language: ruby
rvm:
- 2.2
install: gem install ruby_dep -v 1.3.1 && gem install jekyll -v 2.4.0 && gem install
  s3_website
script: jekyll build
after_success: s3_website push
"-deploy":
- provider: s3
- access_key_id: AKIAID6VL325SNHJY6FQ
- secret_access_key: 
- secure: MCqqAwGMdxUkwc6UTMFInEyIIkTlbxSYxiUB2YFk49EtT8Z9OiGrml9bmEVzHBGhC1rHmJeZUcvOzzAY40RC9s3n9hqR0ncpgUoY864odgetzvy6/ZKC97ljSm53cr9aIqQt0EhiUVS/l6iymBGU8VL0c8lZN1JUJNibBSgklr/ODt0nX1kt4QWkLHG7M9/Tbt6N7rF3ceGUCAk9QyZ6QRV2VNQ1/JIE/RNczobd+HcHX/5v7H+4h4opb4nFF1WNajpFrp33lBAQJ3Mx6mJ4b6b7CRrsx8Z6TjW5fohwsr3Lzw0Hpy7/M0Vkw57E2V73mwAiz0Kes8Z3o53iyutRYzFMEzYotI7DiBz4YyoOpI1r/hc6bqGIXFDikWeZr7Vco6Guc6giAYCsK4TRWSssPw24OPxsxV+DqK4qm/ik/xyZK2X2s4qlC3oNJuEW3oXr5EZmOEOBE9kNf5E6M+oHeqzx3T35OBFrK5BN8Pln8u959Hzi+I7GmfIqPBOmrlH8yPSDnJnGEodqFlfsP8Z1gCAdTKOmWv5TfqMH9Wn0GWzDL6eZDYcuP3MzQ9/VKexG9nYZ95LcOabcZzUGOqPr8iGlbKQR/jCtVL+/UTwRJNrZFxcYckM8cZ9jTuQKzs5wv78M07DwV6YaGUnVCpkqa/6beeWHcmye0ia/yhWcsN4=
- bucket: matador.network
- acl: public_read
deploy:
  provider: s3
  access_key_id: AKIAID6VL325SNHJY6FQ
  secret_access_key:
    secure: Cyd52lH35AhmAUdJ1rYRY5cvJGvaPPEnLRfSjijlxOM7XjwoWYo/xGmlAbcMbqenlQi8yXJM1SphKcRTEfHUvjS+lN/oDvhTDVjgUdOB60ja1vSh5ynjR3e1liOL4lcqQk3+A1fjCXg+6of6rQGi76hX9reVKxpdW0bBTsZjnfB5g/4ZaeoGgRtNlnzyR86lbTtzcl+33bzhptxPIqkWSQ99nd2i1ermIaEzK/TfLaIzxdiqcupMv0HPdTOLnXEcdabLc2+lGtm4WR0yQVa0max9wbctQ3UebcuRd1QiCpEghWI034wRVlDgtWC7ywJsX+Ib0Ssq9lRVY01+98YHQhszVf1o9V+X3h/i9ptwkiunp5CgoKrywuJMHiDvFur1con8HyPd/TX7li4o0wPCwN9iOMK6PWG/IhbqTyko2K9XxWaDqBu6TXIlF3o26YsWeFduQ0yCbP6+SM6zK99uUDtaZHi/EeFsLxjQ2sPCYa1pHzMPtGsW4pd3UfiaXWKhg4KyoHaJ+EwYWbZLTXioKG5CY+m0ZtPBHBbiucuW2rYT5hQZeoOiJjTNnHOcbSSgshIrVB1/bzWe5ncs8Zez4dwF0JvO/8pjxN9UEzdl0ZGG+AjBlk5YeTdjdBuUY9jtE+mGsuCtLJPcqYsaNXUsQ50nJql9h/sD1+XO2nj9cG8=
  bucket: matador.network
  upload-dir: matador.network
  acl: private
  on:
    repo: PolymathNetwork/matador-landing
