Last login: Fri Jun 22 10:38:54 on ttys000
Thoms-MacBook-Pro-2:~ thom$ cd Documents/
Thoms-MacBook-Pro-2:Documents thom$ cd matador-landing/
Thoms-MacBook-Pro-2:matador-landing thom$ ls
matador-ticker	matador-wizard
Thoms-MacBook-Pro-2:matador-landing thom$ git status
On branch thom
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.travis.yml.swp
	matador-wizard/landing_page/.travis.yml

nothing added to commit but untracked files present (use "git add" to track)
Thoms-MacBook-Pro-2:matador-landing thom$ git add .
Thoms-MacBook-Pro-2:matador-landing thom$ git commit -m "added Travis stuff"
[thom 27196ce] added Travis stuff
 2 files changed, 47 insertions(+)
 create mode 100644 .travis.yml.swp
 create mode 100644 matador-wizard/landing_page/.travis.yml
Thoms-MacBook-Pro-2:matador-landing thom$ git push
fatal: The current branch thom has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin thom

Thoms-MacBook-Pro-2:matador-landing thom$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
Thoms-MacBook-Pro-2:matador-landing thom$ git push
Everything up-to-date
Thoms-MacBook-Pro-2:matador-landing thom$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Thoms-MacBook-Pro-2:matador-landing thom$ git checkout thom
Switched to branch 'thom'
Thoms-MacBook-Pro-2:matador-landing thom$ git push origin travis
error: src refspec travis does not match any.
error: failed to push some refs to 'https://github.com/PolymathNetwork/matador-landing.git'
Thoms-MacBook-Pro-2:matador-landing thom$ git status
On branch thom
nothing to commit, working tree clean
Thoms-MacBook-Pro-2:matador-landing thom$ git branch
  master
* thom
Thoms-MacBook-Pro-2:matador-landing thom$ vim .travis.yml
Thoms-MacBook-Pro-2:matador-landing thom$ vim .travis.yml

language: ruby
rvm:
  - 2.2
install: gem install ruby_dep -v 1.3.1 && gem install jekyll -v 2.4.0 && gem install s3_website
script: jekyll build
after_success: s3_website push
branches:
  only:
  - master
deploy:
  provider: s3
  # You can refer to environment variables from Travis repo settings!
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  # Name of the S3 bucket to which your site should be uploaded.
  bucket: polymath.network
  # Prevent Travis from deleting your built site so it can be uploaded.
  skip_cleanup: true
  on:
    branch: master
~                                                                               
~                                                                               

