Last login: Thu Jun 21 17:00:55 on ttys001
Thoms-MacBook-Pro-2:~ thom$ ks
-bash: ks: command not found
Thoms-MacBook-Pro-2:~ thom$ ls
Applications		Dropbox (VR)		Sites
Creative Cloud Files	Library			base-template-npm
Desktop			Movies			mac64
Documents		Music			monero-v0.12.0.0
Downloads		Pictures		yarn.lock
Dropbox (Personal)	Public
Thoms-MacBook-Pro-2:~ thom$ cd Documents/
Thoms-MacBook-Pro-2:Documents thom$ cd matador-landing/
Thoms-MacBook-Pro-2:matador-landing thom$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Thoms-MacBook-Pro-2:matador-landing thom$ git checkout -b thom
Switched to a new branch 'thom'
Thoms-MacBook-Pro-2:matador-landing thom$ git branch
  master
* thom
Thoms-MacBook-Pro-2:matador-landing thom$ vim .travis.yml

language: ruby
rvm::
  - "stable"
install: gem install ruby_dep -v 1.3.1 && gem install jekyll -v 2.4.0 && gem install s3_website
script: jekyll build
after_success: s3_website push
branches:
  only:
  - master
deploy:
  provider: s3
  # You can refer to environment variables from Travis repo settings!
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  # Name of the S3 bucket to which your site should be uploaded.
  bucket: polymath.network
  # Prevent Travis from deleting your built site so it can be uploaded.
  skip_cleanup: true
  on:
    branch: master
~                                                                               
~                                                                               
-- INSERT --
